<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Štědrý den</title>
    <link rel="stylesheet" href="style.css"> 
    <script src="https://unpkg.com/validator@latest/validator.min.js"></script>
    <script src="https://unpkg.com/dayjs@latest/plugin/duration.js"></script>
    <script src="https://unpkg.com/dayjs@latest/dayjs.min.js"></script>
</head>
<body>
    <h1>Bude teprve Štědrý den?</h1>
    <p id="result"></p>
    <p class="message"></p>
    <h2>Čas do Štědrého dne:</h2>
    <p id="countdown"></p>
    <script src="index.js"></script> 
</body>
</html>